db.ds.jndi.name=java:jboss/datasources/jbpm_db
db.user.query=select passwd from users where username=?
db.user.roles.query=select userroles, 'Roles' from userroles where username=?
db.roles.query=select userroles, 'Roles' from userroles where userroles=?